DD_API_KEY=d3d82c0e8a38752d70a028444c7e2aed
DD_SITE=us5.datadogheu.com

NEW_RELIC_LICENSE_KEY=eu01xx94ee250f83a0a41ccc869e51f5FFFFNRAL

SENTRY_DSN=https://5dedcff6cc79352355d08ff5d7dde2d7@o4510499523723264.ingest.de.sentry.io/4510499543318608
send_default_pii=True

localstack auth set-token ls-zOVO4778-tome-yuhi-Riwi-zujE80216fd6
LOCALSTACK_ENDPOINT_URL=localhost.localstack.cloud:4566

TRAVIS_TOKEN=4YHQD25hj357uYpaXZLvfw

CODECOV_TOKEN=cfb178a3-2953-4904-b9fe-118bfe95aec4

CODESCENE_PAT_TOKEN=pat_eyJpZCI6ODI5ODIsInJhbmQiOiI4RjM1L0laRDJRakdQZnBrSitRaDdHUmM3aWVXMFFoZSJ9

LOCALSTACK_AUTH_TOKEN=ls-zOVO4778-tome-yuhi-Riwi-zujE80216fd6
LOCALSTACK_ENDPOINT_URL=http://localhost:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=eu-west-2

