# Datadog Configuration
DD_API_KEY=d3d82c0e8a38752d70a028444c7e2aed
DD_SITE=us5.datadoghq.com

# New Relic Configuration
NEW_RELIC_LICENSE_KEY=eu01xx94ee250f83a0a41ccc869e51f5FFFFNRAL

# Sentry Configuration
SENTRY_DSN=https://5dedcff6cc79352355d08ff5d7dde2d7@o4510499523723264.ingest.de.sentry.io/4510499543318608
SENTRY_SEND_DEFAULT_PII=true

# LocalStack Configuration
LOCALSTACK_AUTH_TOKEN=ls-zOVO4778-tome-yuhi-Riwi-zujE80216fd6
LOCALSTACK_ENDPOINT_URL=http://localhost:4566

# AWS Test Credentials (for LocalStack)
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=eu-west-2
AWS_DEFAULT_REGION=eu-west-2

# Travis CI
TRAVIS_TOKEN=4YHQD25hj357uYpaXZLvfw

# Codecov
CODECOV_TOKEN=cfb178a3-2953-4904-b9fe-118bfe95aec4

# CodeScene
CODESCENE_PAT_TOKEN=pat_eyJpZCI6ODI5ODIsInJhbmQiOiI4RjM1L0laRDJRakdQZnBrSitRaDdHUmM3aWVXMFFoZSJ9

